In [1]:
import pandas as pd
import numpy as np

In [5]:
#Read in the titanic.csv file in the ~/data directory as a pandas dataframe called df

df = pd.read_csv('https://raw.githubusercontent.com/daniel-dc-cd/data_science/master/module_3_Python/data/titanic.csv')

In [56]:
#Display the head of the dataframe
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [72]:
#What is the percentage of people who survived? (hint find the mean of the survival column)

survived_people = df.Survived.mean()
survived_people

0.3838383838383838

In [82]:
#How many women and how many men survived?

all_survived = df[df['Survived']==0].groupby('Sex')[['Survived']].count()
all_survived

        Survived
Sex
female        81
male         468

In [88]:
# What is the percentage of people that survied who paid a fare less than 10?

survive_pay_10= df[df['Fare']<10].Survived.mean()
survive_pay_10

0.19940476190476192

In [95]:
#What is the average age of those who didn't survive?

age_not_survive = df.Age.loc[(df['Survived']== 0 )].mean()

age_not_survive

30.62617924528302

In [96]:
#What is the average age of those who did survive?
age_survive = df.Age.loc[(df['Survived']== 1 )].mean()

age_survive

28.343689655172415

In [90]:
#What is the average age of those who did and didn't survive grouped by gender?

all_age = df.groupby(['Sex','Survived']).Age.mean()
all_age

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

In [109]:
#Tidy GDP
#Manipulate the GDP.csv file and make it tidy, the result should be a pandas dataframe with the following columns:
#Country Name, Country Code, Year, GDP

gpd_df = pd.read_csv('https://raw.githubusercontent.com/daniel-dc-cd/data_science/master/module_3_Python/data/GDP.csv'
                     ,skiprows=4)

In [110]:
gpd_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.549239e+10,8.252614e+10,1.041158e+11,1.139232e+11,1.249125e+11,1.267302e+11,1.026212e+11,9.533720e+10,1.242094e+11,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09,NaN

In [111]:
gpd_df=gpd_df.drop(columns= ['Indicator Name','Indicator Code','Unnamed: 62'])
gpd_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.417804e+10,7.549239e+10,8.252614e+10,1.041158e+11,1.139232e+11,1.249125e+11,1.267302e+11,1.026212e+11,9.533720e+10,1.242094e+11
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09

In [112]:
gpd_df.isnull().sum()

Country Name      0
Country Code      0
1960            131
1961            131
1962            129
1963            129
1964            129
1965            119
1966            118
1967            115
1968            111
1969            111
1970            102
1971            101
1972            101
1973            101
1974            100
1975             96
1976             95
1977             91
1978             92
1979             91
1980             79
1981             76
1982             75
1983             74
1984             73
1985             71
1986             69
1987             65
1988             63
1989             59
1990             43
1991             43
1992             42
1993             38
1994             36
1995             28
1996             27
1997             28
1998             26
1999             25
2000             19
2001             19
2002             15
2003             15
2004             14
2005             14
2006             13
2007             13
2008             15
2009             15
2010             15
2011             14
2012             17
2013             16
2014             17
2015             18
2016             23
2017             30
dtype: int64

In [113]:
gpd_df= gpd_df.dropna()
gpd_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
11,Australia,AUS,1.857319e+10,1.964834e+10,1.988801e+10,2.150185e+10,2.375854e+10,2.593124e+10,2.726173e+10,3.038974e+10,...,1.052585e+12,9.264482e+11,1.144261e+12,1.394281e+12,1.543411e+12,1.573697e+12,1.464955e+12,1.349034e+12,1.208039e+12,1.323421e+12
12,Austria,AUT,6.592694e+09,7.311750e+09,7.756110e+09,8.374175e+09,9.169984e+09,9.994071e+09,1.088768e+10,1.157943e+10,...,4.302943e+11,4.001723e+11,3.918927e+11,4.311203e+11,4.094252e+11,4.300687e+11,4.418854e+11,3.820659e+11,3.908000e+11,4.165957e+11
14,Burundi,BDI,1.960000e+08,2.030000e+08,2.135000e+08,2.327500e+08,2.607500e+08,1.589950e+08,1.654446e+08,1.782971e+08,...,1.611634e+09,1.739781e+09,2.026864e+09,2.355652e+09,2.472385e+09,2.714506e+09,3.093647e+09,3.066681e+09,3.007029e+09,3.477502e+09
15,Belgium,BEL,1.165872e+10,1.240015e+10,1.326402e+10,1.426002e+10,1.596011e+10,1.737146e+10,1.865188e+10,1.999204e+10,...,5.186259e+11,4.845528e+11,4.835480e+11,5.270085e+11,4.978842e+11,5.209255e+11,5.307710e+11,4.550396e+11,4.675455e+11,4.926813e+11
16,Benin,BEN,2.261956e+08,2.356682e+08,2.364349e+08,2.539276e+08,2.698190e+08,2.899087e+08,3.029253e+08,3.062220e+08,...,7.132787e+09,7.097199e+09,6.970241e+09,7.814081e+09,8.152554e+09,9.157356e+09,9.707432e+09,8.291156e+09,8.573160e+09,9.273558e+09

In [114]:
gpd_df.isnull().sum()

Country Name    0
Country Code    0
1960            0
1961            0
1962            0
1963            0
1964            0
1965            0
1966            0
1967            0
1968            0
1969            0
1970            0
1971            0
1972            0
1973            0
1974            0
1975            0
1976            0
1977            0
1978            0
1979            0
1980            0
1981            0
1982            0
1983            0
1984            0
1985            0
1986            0
1987            0
1988            0
1989            0
1990            0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
2017            0
dtype: int64

In [115]:
gpd_df= gpd_df.melt(id_vars=['Country Name','Country Code'], var_name='Year', value_name='GDP')
gpd_df.head()

  Country Name Country Code  Year           GDP
0    Australia          AUS  1960  1.857319e+10
1      Austria          AUT  1960  6.592694e+09
2      Burundi          BDI  1960  1.960000e+08
3      Belgium          BEL  1960  1.165872e+10
4        Benin          BEN  1960  2.261956e+08